stages:
    - build
    - store
    - publish
    

helmkubemovie-deploy:
    image: 
      name: alpine/helm
      entrypoint: [""]
    stage: build
    script:
      - helm dependency update kubemovie
      - helm package kubemovie -d charts
      - apk add git
      - git clone https://github.com/zalando/postgres-operator.git
      - helm package postgres-operator/charts/postgres-operator -d charts 
      - ls charts
    artifacts:
      paths: 
        - /builds/cnad/helm/charts

helmindex-store:
    image: 
      name: alpine/helm
      entrypoint: [""]
    stage: store
    script:
      - ls
      - ls /builds/cnad/helm/charts 
      - cd charts
      - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
      - cat index.yaml
    artifacts:
      paths: 
        - /builds/cnad/helm/charts

pages:
  stage: publish
  script: 
  - mkdir .public
  - cp -r * .public
  - cp -r /builds/cnad/helm/charts/* .public
  - mv .public public
  artifacts:
    paths:
    - public

