apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}"
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
      - name: post-install-job
        image: "registry.gitlab.com/cnad/kubectl:latest"
        command: ["/bin/sh","-c"]
        args: ["ls; sleep 35; sleep 5; curl https://gitlab.com/cnad/kubedvdstore/-/raw/master/createdb_local.sh >> createdb.sh; curl https://gitlab.com/cnad/kubedvdstore/-/raw/master/schema.sql >> schema.sql; kubectl wait --for=condition=ready pod/acid-minimal-cluster-0; chmod 774 createdb.sh; sed \'s/%PASSWORD%/password/g\' schema.sql > schematwo.sql; kubectl cp createdb.sh acid-minimal-cluster-0:createdb.sh; kubectl cp schematwo.sql acid-minimal-cluster-0:schema.sql; kubectl exec -it acid-minimal-cluster-0 su postgres bash -- ./createdb.sh;"]